; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
;debug_tool = esp-builtin
;debug_speed = 4000
;build_type = debug
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
test_framework = unity
lib_extra_dirs = ../.lib
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	h2zero/NimBLE-Arduino@^1.4.0

build_flags = 
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	;-D ARDUINO_HW_CDC_ON_BOOT=1
  	;-D ARDUINO_USB_MODE=1
  	;-D ARDUINO_USB_CDC_ON_BOOT=1